<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SectionActivity">

  <TextView
      android:id="@+id/sectionName"
      android:layout_width="350dp"
      android:layout_height="51dp"
      android:text="CommodityName"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.138" />

  <TextView
      android:id="@+id/sectionCommodityListTitle"
      android:layout_width="150dp"
      android:layout_height="30dp"
      android:text="Commodity List"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.114"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.233" />

  <ListView
      android:id="@+id/sectionCommodityList"
      android:layout_width="350dp"
      android:layout_height="370dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.542" />

  <Button
      android:id="@+id/sectionInsertCommodity"
      android:layout_width="150dp"
      android:layout_height="59dp"
      android:backgroundTint="@android:color/system_accent1_600"
      android:inputType=""
      android:text="Insert New Commodity"
      android:textStyle="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.114"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.852" />

  <Button
      android:id="@+id/sectionDeleteSection"
      android:layout_width="150dp"
      android:layout_height="59dp"
      android:backgroundTint="@android:color/system_accent1_600"
      android:inputType=""
      android:text="Delete Section"
      android:textStyle="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.881"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.852" />

</androidx.constraintlayout.widget.ConstraintLayout>