<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommodityDetailActivity">

    <TextView
        android:id="@+id/createSectionTitle2"
        android:layout_width="350sp"
        android:layout_height="51sp"
        android:text="Commodity Detail"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/commodityNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="396dp" />

        <TextView
            android:id="@+id/commodityName"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="404dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350">

        <TextView
            android:id="@+id/commodityVolumeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume (in lot)"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="396dp" />

        <TextView
            android:id="@+id/commodityVolume"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="404dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450">

        <TextView
            android:id="@+id/commodityTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="396dp" />

        <TextView
            android:id="@+id/commodityType"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="404dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550">

        <TextView
            android:id="@+id/commodityInternalIdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="396dp" />

        <TextView
            android:id="@+id/commodityInternalId"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="404dp" />

    </LinearLayout>

    <Button
        android:id="@+id/commodityRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Commodity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />


</androidx.constraintlayout.widget.ConstraintLayout>